# CleanArchitectureExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostheep/cleanarchitectureexample/: ExampleApplication.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/data/repositories/: BroadcastsRepositoryImpl.kt  ContentRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/domain/album/: AlbumInteractor.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/domain/artist/: ArtistInteractor.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/domain/global/: BaseInteractor.kt  HardwareInfoManager.kt  ResourcesManager.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/domain/global/models/: Album.kt  Artist.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/domain/global/repositories/: BroadcastsRepository.kt  ContentRepository.kt  PreferencesRepository.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/presentation/mvp/album/: AlbumPresenter.kt  AlbumView.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/presentation/mvp/artist/: ArtistPresenter.kt  ArtistView.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/presentation/mvp/global/: AbsPresenter.kt  AndroidHardwareInfoManager.kt  AndroidResourceManager.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/presentation/mvp/global/actions/: ActivityResults.kt  IResultBehaviour.kt  ResultBehaviour.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/presentation/mvp/global/mapping/mappers/: AlbumDataModelMapper.kt  ArtistDataModelMapper.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/presentation/mvp/global/mapping/models/: AlbumModel.kt  ArtistModel.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/presentation/mvp/global/mapping/uimodels/: AlbumDataUIModel.kt  ArtistDataUIModel.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/presentation/mvp/global/routing/: RouterConstants.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/presentation/mvp/global/routing/behavior/: BackBehaviour.kt  CommandBehaviour.kt  ForwardBehaviour.kt  ForwardBehaviourAsNewTask.kt  ForwardBehaviourWithBundle.kt  ForwardBehaviourWithBundleAndResult.kt  ForwardBehaviourWithResult.kt  ForwardToWeb.kt  ReplaceBehaviour.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/presentation/ui/album/: AlbumActivity.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/presentation/ui/artist/: ArtistActivity.kt
app/src/main/java/com/lostheep/cleanarchitectureexample/presentation/ui/global/: BaseMvpActivity.kt  BaseMvpFragment.kt
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_home.xml
(+3 files in other folders)
